apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ConcurrencyInPractice
  annotations:
    github.com/project-slug: velykyi-vladyslav/ConcurrencyInPractice
    backstage.io/techdocs-ref: dir:.
spec:
  type: other
  lifecycle: unknown
  owner: velykyi-vladyslav
